* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: 'Montserrat';
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1320px;
  width: 100%;
  flex-wrap: wrap;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 40px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 633px;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 20px;
}

.menu_link {
  color: #323232;
  font-size: 18px;
  line-height: 22px;
}

.others {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 264px;
  width: 100%;
  padding-top: 20px;
}

.logo {
  margin-right: 50px;
}

nav .container {
  border-bottom: 2px solid #000;
  padding-bottom: 20px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.others_lang {
  color: #323232;
  font-size: 18px;
  line-height: 22px;
}

.item {
  background: #E1E1E1;
  border-radius: 10px;
  filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
  ;
  padding: 16px 0 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 24px;
}

.item2 {
  grid-row: span 2;
  width: 746px;
  height: 618px;
  padding-bottom: 188px;
}

.item1,
.item3 {
  width: 526px;
  height: 294px;
  padding-bottom: 47px;
}

.item_discount {
  font-size: 22px;
  line-height: 26.82px;
  padding: 16px 39px;
  background: #323232;
  border-radius: 10px;
  color: #fff;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_text {
  text-align: center;
}

.content_text-title {
  margin: 20.45px 0;
}

.sale {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding-bottom: 60px;
}

.sale .container {
  border-top: 2px solid #000;
  padding-top: 40px;
}

.sale_title {
  font-size: 30px;
  line-height: 36.57px;
  letter-spacing: 2.2px;
  font-weight: 400;
  margin-bottom: 20px;

}

.sale_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px 0;
  flex-wrap: wrap;
  width: 100%;
}

.sale_menu-item {
  max-width: 416px;
  height: 485px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #E1E1E1;
  border-radius: 10px;
  padding: 20px 19px 39px 20px;
  filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
  ;
}

.sale_menu-discount {
  font-size: 20px;
  line-height: 24.38px;
  color: #fff;
  text-transform: uppercase;
  padding: 13px 34px;
  background: #323232;
  border-radius: 10px;
}

.sale_menu-content {
  text-align: center;
  margin-top: 52px;
}

.sale_menu-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-left: 38px;
}

.sale_menu-btn {
  border: none;
  background: #fff;
  padding: 16px;
  border-radius: 10px;
}

.ml {
  margin-left: 111px;
}

.sale_menu-item_subtitle {
  font-size: 20px;
  line-height: 24.38px;
  margin-top: 20px;
}

.sale_menu-item_title {
  font-size: 20px;
  line-height: 24.38px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0;
}

.sale_menu-item_price {
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 20px;
}

.sale_link {
  font-size: 30px;
  line-height: 36.57px;
  margin-top: 60px;
  color: #000;

}

.news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
}

.news_title {
  font-weight: 400;
  font-size: 30px;
  line-height: 36.57px;
  letter-spacing: 2.2px;
  margin-bottom: 30px;
}

.news_item-left,
.news_item-right {
  max-width: 636px;
  width: 100%;
  border-radius: 10px;
  padding: 20px 110px 60px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 470px;
  margin-top: 40px;
}

.news .container {
  gap: 24px;
  border-top: 2px solid #000;
  flex-wrap: wrap;
}

.news_item-left {
  background: url(https://vjoy.cc/wp-content/uploads/2020/04/samye-smeshnye-kartinki-s-nadpisyami-do-slez-podborka-%E2%84%9669-4.jpg) no-repeat center/cover;
}

.news_item-right {
  background: url(https://vjoy.cc/wp-content/uploads/2020/04/50059_19633152-7566413-image-a-56_1570908569851.jpg) no-repeat center/cover;
}

.news_advice {
  font-weight: 400;
  font-size: 20px;
  line-height: 24.38px;
  padding: 13px 29px;
  color: #323232;
  background: #fff;
  border-radius: 8px;
}

.news_content {
  margin: 40px 0 0 60px;
}

.news_item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.82px;
  color: #fff;
}

.news_item-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  margin: 30px 0 100px;
}

.news_item-clock {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.5px;
  color: #fff;
  display: flex;
  align-items: center;
}

.news_item-clock::before {
  display: block;
  margin-right: 10px;
  content: 'ðŸ•˜';
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0 89.38px;
  background: #323232;
}

.footer .container {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1320px;
  width: 100%;
  flex-wrap: wrap;
}

.footer_item-title,
.footer_logo {
  font-weight: 400;
  font-size: 22px;
  line-height: 26.82px;
  letter-spacing: 2.2px;
  color: #fff;
  margin-bottom: 40px;
}

.footer_menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 206px;
}

.footer_menu-link,
.footer_geo,
.footer_phone,
.footer_email {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.94px;
  color: #fff;
  margin: 15px 0;
}

.footer_phone {
  margin-right: 10px;
}

.footer_email {
  display: block;
}

.footer_social-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.94px;
  letter-spacing: 2.5px;
  color: #E1E1E1;
  margin: 60px 0 42.18px;
}

.footer_menu-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 142px;
}


@media(max-width:1300px) {

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}



.hide {
  opacity: 0;
}

.mask {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l {
  color: black;
  opacity: 0;
  animation: pass 2s ease-in-out infinite;
  animation-delay: 0.2s;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #919191;
}

.o {
  color: black;
  opacity: 0;
  animation: pass 2s ease-in-out infinite;
  animation-delay: 0.4s;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #919191;
}

.a {
  color: black;
  opacity: 0;
  animation: pass 2s ease-in-out infinite;
  animation-delay: 0.6s;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #919191;
}

.d {
  color: black;
  opacity: 0;
  animation: pass 2s ease-in-out infinite;
  animation-delay: 0.8s;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #919191;
}

.i {
  color: black;
  opacity: 0;
  animation: pass 2s ease-in-out infinite;
  animation-delay: 1s;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #919191;
}

.n {
  color: black;
  opacity: 0;
  animation: pass 2s ease-in-out infinite;
  animation-delay: 1.2s;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #919191;
}

.g {
  color: black;
  opacity: 0;
  animation: pass 2s ease-in-out infinite;
  animation-delay: 1.4s;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #919191;
}

.d1 {
  color: black;
  opacity: 0;
  animation: pass1 2s ease-in-out infinite;
  animation-delay: 1.6s;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #919191;
}

.d2 {
  color: black;
  opacity: 0;
  animation: pass1 2s ease-in-out infinite;
  animation-delay: 2s;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #919191;
}

@keyframes pass {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes pass1 {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}




.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message,
.signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input+span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid+span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}


.master-container {
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
}

.card {
  width: 400px;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.title {
  width: 100%;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #efeff3;
  font-weight: 700;
  font-size: 11px;
  color: #63656b;
}

/* cart */
.cart {
  border-radius: 19px 19px 7px 7px;
}

.cart .products {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cart .products .product {
  display: grid;
  grid-template-columns: 60px 1fr 80px 1fr;
  gap: 10px;
}

.cart .products .product span {
  font-size: 13px;
  font-weight: 600;
  color: #47484b;
  margin-bottom: 8px;
  display: block;
}

.cart .products .product p {
  font-size: 11px;
  font-weight: 600;
  color: #7a7c81;
}

.cart .quantity {
  height: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 7px;
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
}

.cart .quantity label {
  width: 20px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
  font-size: 15px;
  font-weight: 700;
  color: #47484b;
}

.cart .quantity button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: none;
  background-color: transparent;
  padding-bottom: 2px;
}

.card .small {
  font-size: 15px;
  margin: 0 0 auto auto;
}

.card .small sup {
  font-size: px;
}

/* coupons */
.coupons {
  border-radius: 7px;
}

.coupons form {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 10px;
  padding: 10px;
}

.input_field {
  width: auto;
  height: 36px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.coupons form button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 36px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}

/* Checkout */
.checkout {
  border-radius: 9px 9px 19px 19px;
}

.checkout .details {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 10px;
  gap: 5px;
}

.checkout .details span {
  font-size: 13px;
  font-weight: 600;
}

.checkout .details span:nth-child(odd) {
  font-size: 11px;
  font-weight: 700;
  color: #707175;
  margin: auto auto auto 0;
}

.checkout .details span:nth-child(even) {
  font-size: 13px;
  font-weight: 600;
  color: #47484b;
  margin: auto 0 auto auto;
}

.checkout .checkout--footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 20px;
  background-color: #efeff3;
}

.price {
  position: relative;
  font-size: 22px;
  color: #2B2B2F;
  font-weight: 900;
}

.price sup {
  font-size: 13px;
}

.price sub {
  width: fit-content;
  position: absolute;
  font-size: 11px;
  color: #5F5D6B;
  bottom: 5px;
  display: inline-block;
}

.checkout .checkout-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 36px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 7px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}


@media(max-width:1320px) {
  .sale_menu {
    justify-content: center;
    gap: 40px;
  }
}

@media(max-width:880px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;
  }

  .footer_menu {
    text-align: center;
    align-items: center;
  }

  .footer_item-title {
    margin-bottom: 20px;
  }

  .footer_menu-social,
  .footer_social-title {
    display: none;
  }

  .footer {
    padding: 70px 0 70px 0;
  }
}

@media(max-width:790px) {
  .item2 {
    display: none;
  }
}
